[DEFAULT]

# რეპოზიტორის სახელი GitHub-ზე (ფორმატი: <მომხმარებელი>/<რეპოზიტორი>)
github_repo = ikaroeduge/shedules

# სკოლის უნიკალური ოთხნიშნა კოდი (გამოყენებული ფაილის დასახელებაში ან სხვა პარამეტრებისთვის)
school_code = 4701

# გაკვეთილების დაწყების დრო (HH:MM ფორმატში)
start_time = 09:00

# გაკვეთილის ხანგრძლივობა წუთებში
lesson_duration = 45

# პატარა დასვენების ხანგრძლივობა წუთებში
short_break = 5

# რომელი გაკვეთილის შემდეგ უნდა იყოს დიდი დასვენება
long_break_after = 2

# დიდი დასვენების ხანგრძლივობა წუთებში
long_break = 10

# დღეში გაკვეთილების საერთო რაოდენობა
total_lessons = 7

